# PORT
PORT = 3000

# DATABASE
DB_HOST =localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = Admin@321
DB_DATABASE =  sequlize-test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
OPTION_1
OPTION_2
OPTION_3
OPTION_4
DOMAIN = http://localhost:3000

